#BlueJ package file
objectbench.height=100
objectbench.width=685
package.editor.height=376
package.editor.width=577
package.editor.x=0
package.editor.y=212
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=WaterBottle_Assign
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=150
target1.y=50
